; Information to connect to the SMTP server.
[SMTPInfo]
server   = example.com
port     = 25
username = admin
password = password

; Information about the sender and recipients of the email message.
[Parties]
sender      = example@server.com
sender_name = Example
recipients  = example2@server.com,example3@server.com
cc          = example4@server.com,example5@server.com
bcc         = example6@server.com,example7@server.com

; The contents of the email. Attachment files must be paths to the files
; separated by commas ','.
[MessageContents]
subject     = The Subject
msg_body    = The body.
attachments = test.txt,test2.txt
